spring.application.name=cloud-config
server.port=8888
#表示是否将自己注册在EurekaServer上，默认为true。由于当前应用就是EurekaServer，所以置为false
eureka.client.register-with-eureka=true
#表示表示是否从EurekaServer获取注册信息，默认为true。单节点不需要同步其他的EurekaServer节点的数据
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7070/eureka/
#spring.profiles.active = native
#spring.cloud.config.server.native.searchLocations=classpath:/properties/
 spring.cloud.config.server.git.uri = https://github.com/zhujianyang110/spring-boot.git
 spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
 spring.cloud.config.server.git.username = zhujianyang110
 spring.cloud.config.server.git.password = zjy094211991
decrypt.key=12131231231231
